<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nageshwar Kumar Gupta</title>
    <link rel="stylesheet" href="style.css">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
</head>
<body>
    <div class="wrapper">
             <div class="cover cover-left">
               
             </div>
             <div class="cover cover-right">

             </div>
             <div class="book">
                <div class="book-page page-left">
                        <div class="profile-page">
                            <img class="image" src="pic.jpg" alt="">
                            <h1>Nageshwar Kumar</h1>
                            <h3>Student</h3>
                            <div class="social-media">
                                <a href="https://www.linkedin.com/in/nageshwar-gupta-365986241"><i class='bx bxl-linkedin-square'></i></a>
                                <a href="https://github.com/nagesh24"><i class='bx bxl-github'></i></a>
                               
                            </div>
                            <p>Hii! I'm a B.E CSE student at Lovely Professional University looking forward to achieve my dreams by learning new skills that will not only be useful for me but also for the industry In which I will work.  </p>
                            <div class="btn-box">
                               
                             <a href="resume(placement).pdf" class="btn">Download Resume</a>
                              <a href="#" class="btn contact-me">Contact Me</a>
                            </div>
                        </div>
                </div>
                <div class="book-page page-right turn" id="turn-1">
                    <div class="page-front">
                            <h1 class="title">Education</h1>
                            <div class="workedu-box">
                                <div class="workedu-content">
                                    <span class="year"><i class='bx bxs-calendar'></i>2021-2025</span>
                                     <h3>B.E- Lovely Professional University</h3>
                                     <h4>Current cgpa-7.8</h4>
                                     <p>Major-CSE</p>
                                </div>
                            </div>
                            <div class="workedu-box">
                                <div class="workedu-content">
                                    <span class="year"><i class='bx bxs-calendar'></i>2019-2021</span>
                                     <h3>12th- DAV Centenary Public School, Siwan Bihar</h3>
                                     <h4>Percentage- 81.8</h4>
                                     <p> Main sub- Maths, Physics, Chemistry, English, Physical education</p>
                                </div>
                            </div>
                            <div class="workedu-box">
                                <div class="workedu-content">
                                    <span class="year"><i class='bx bxs-calendar'></i>2017-2019</span>
                                     <h3>10th- DAV Public School, Thawe Bihar</h3>
                                     <h4>Percentage- 81.8</h4>
                                     <p> Main Sub- Maths,Science, English, Social Science, Sanskrit</p>
                                </div>
                            </div>
                            <span class="number-page">1</span>
                            <span class="nextprev-btn" data-page="turn-1"><i class='bx bx-chevron-right'></i></span>
                    </div>
                    <div class="page-back">
                        <h1 class="title"> Participations</h1>
                        <div class="workedu-box">
                            <div class="workedu-content">
                               
                                 <h3>ServiceNow  Code to Win 2023 </h3>
                                 <p>This hackathon is organized on Unstop platform and will get start from february 2024</p>
                            </div>
                        </div>
                        <div class="workedu-box">
                            <div class="workedu-content">
                                
                                 <h3>All India Hackathon 2023</h3>
                                 <p>  This hackathon was organized by Shooting Stars foundation on Unstop platform. I was participated in this hackathon as a team and reached till the 2nd round </p>
                            </div>
                        </div>
                        <div class="workedu-box">
                            <div class="workedu-content">
                                
                                 <h3>Hack-a-thon 2022</h3>
                                 <p> This hackathon was organized by Chandigarh police where we were given six problem statement and we were required to select any of them and show our solution in the form of ppt. </p>
                            </div>
                        </div>
                        <span class="number-page">2</span>
                        <span class="nextprev-btn back" data-page="turn-1"><i class='bx bx-chevron-left'></i></span>
                    </div>
                    
                </div>
                <div class="book-page page-right turn" id="turn-2">
                        <div class="page-front">
                            <h1 class="title">Certifications</h1>
                            <div class="services-box">
                                <div class="services-content">
                                    <i class='bx bx-code-alt' ></i>
                                    <h3>Accenture</h3>
                                  <p>Developer Virtual Experience Program</p>
                                  <a href="https://drive.google.com/file/d/10PparwzqJwnIWgoG_T2x3-2CbGI_W0fR/view?usp=drivesdk" class="btn">View</a>
                                </div>
                                <div class="services-content">
                                    <i class='bx bx-code-alt' ></i>
                                    <h3>Infosys</h3>
                                  <p>Angular Developer Program from Infosys Springboard</p>
                                  <a href="https://drive.google.com/file/d/1s0i6Egy1kMe-GKemFOjxF3XYBFb6Hp5R/view?usp=drivesdk" class="btn">View</a>
                                </div>
                                <div class="services-content">
                                    <i class='bx bx-code-alt' ></i>
                                    <h3>Coursera(IBM)</h3>
                                  <p>Deep Learning and Reinforcement learning</p>
                                  <a href="https://drive.google.com/file/d/10S_tYu-0-xL0fvLC9X_9TpAZG_-XpH6o/view?usp=drivesdk" class="btn">View</a>
                                </div>
                                <div class="services-content">
                                    <i class='bx bx-code-alt' ></i>
                                    <h3>Google Developer group</h3>
                                  <p>7-day bootcamp on real estate price prediction</p>
                                  <a href="https://drive.google.com/file/d/10bbgZG7_UKzYb5LuBulAViDOaekDdcdF/view?usp=drivesdk" class="btn">View</a>
                                </div>
                            </div>
                            <span class="number-page">3</span>
                            <span class="nextprev-btn" data-page="turn-2"><i class='bx bx-chevron-right'></i></span>
                        </div>
                        <div class="page-back">
                            <h1 class="title">Skills</h1>
                            <div class="skills-box">
                                <div class="skills-content">
                                    <h3>Front-end</h3>
                                    <div class="content">
                                        <span><i class='bx bxl-html5' ></i>HTML</span>
                                        <span><i class='bx bxl-css3' ></i>CSS</span>
                                        <span><i class='bx bxl-javascript' ></i>JS</span>
                                        <span><i class='bx bxl-bootstrap' ></i>Bootstrap</span>
                                        <span><i class='bx bxl-tailwind-css' ></i>Tailwind</span>
                                        <span><i class='bx bxl-angular' ></i>Angular</span>
                                        <span><i class='bx bxl-react' ></i>React</span>
                                    </div>
                                </div>
                                <div class="skills-content">
                                    <h3>Back-end</h3>
                                    <div class="content">
                                        <span><i class='bx bxl-python' ></i>Python</span>
                                        <span><i class='bx bxl-java' ></i>Java</span>
                                        <span><i class='bx bxl-nodejs' ></i>Node</span>
                                    </div>
                                </div>
                                <div class="skills-content">
                                    <h3>DBMS</h3>
                                    <div class="content">
                                        <span><i class='bx bxl-postgresql'></i>Oracle</span>
                                    </div>
                                </div>
                               

                            </div>
                            <span class="number-page">4</span>
                            <span class="nextprev-btn back" data-page="turn-2"><i class='bx bx-chevron-left'></i></span>
                        </div>
                </div>
                <div class="book-page page-right turn" id="turn-3">
                   <div class="page-front">
                    <h1 class="title">
                        Projects
                    </h1>
                    <div class="services-box">
                        <div class="services-content">
                            <i class='bx bx-code-alt' ></i>
                            <h3>Netflix clone</h3>
                          <p>IDE used-Visual Studio CODE</p>
                          <a href="https://26398f06-acea-43c2-a181-298d573731d1-00-2wi5mt6uwv1li.pike.replit.dev/" class="btn">Preview</a>
                        </div>
                        <div class="services-content">
                            <i class='bx bx-code-alt' ></i>
                            <h3>Joke generator</h3>
                          <p>IDE used-Visual Studio CODE</p>
                          <a href="https://1e1274d6-a71f-4321-972d-3bafa92cbc56-00-t1u6getbb4dx.asia-b.replit.dev/" class="btn">Preview</a>
                        </div>
                        <div class="services-content">
                            <i class='bx bx-code-alt' ></i>
                            <h3>Calculator</h3>
                          <p>IDE used-Visual Studio CODE</p>
                          <a href="https://e7e6762d-6dfe-4d0b-bab5-fbeeff0cefd1-00-osg2rovz0rv1.pike.replit.dev/" class="btn">Preview</a>
                        </div>
                        <div class="services-content">
                            <i class='bx bx-code-alt' ></i>
                            <h3>Gym website</h3>
                          <p>IDE used-Visual Studio CODE</p>
                          <a href="https://drive.google.com/file/d/10pCTQ7VpHuq5x9xBNJVkFwO5NoYUBTPb/view?usp=drivesdk" class="btn">Preview</a>
                        </div>
                    </div>
                    <span class="number-page">5</span>
                    <span class="nextprev-btn" data-page="turn-3"><i class='bx bx-chevron-right'></i></span>
                    
                   </div>
                    <div class="page-back">
                        <h1 class="title">Contact Me</h1>
                        <div class="contact-box">
                            <form action="#">
                                <input type="text" class="field" placeholder="Full Name" required>
                                <input type="text" class="field" placeholder="Email Address" required>
                                <textarea name="" id="" cols="30" rows="10" class="field" placeholder="Your message" required></textarea>
                                <input type="submit" class="btn" value="Send message">
                            </form>
                        </div>
                        <span class="number-page">6</span>
                        <span class="nextprev-btn back" data-page="turn-3"><i class='bx bx-chevron-left'></i></span>
                        <a href="#" class="back-profile">
                            <p>Profile</p>
                            <i class='bx bxs-user'></i>
                        </a>
                    </div>
                </div>
             </div>
    </div>
    <script src="script.js"></script>
</body>
</html>