*{
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
    text-decoration: none;
    border: none;
    outline: none;

}

:root{
    --bg-color: #081b29;
    --main-color:#567c8b;
    --text-color: #333;
    --second-text-color: #555;
    --white-color: #fff;
    --cover-color: linear-gradient(45deg, #e1a3d2, #43b8eb);
    --pages-color: linear-gradient(90deg, #fff, #ddd);
    --border: .125rem solid #e1a3d2;
    --box-shadow:0 0 .6rem rgba(0,0,0,.2);
}
 body{
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    background: var(--bg-color);
    color: var(--text-color);
    overflow: hidden;
 }
.wrapper{
    position: relative;
    width: 66rem;
    height: 40rem;
    padding: 2rem ;
    perspective: 250rem;
    animation: show-animate 2s forwards;
}
@keyframes show-animate{
    0%, 30%{
        opacity: 0;
        transform: rotate(-20deg);
    }
    100%{
        opacity: 1;
        transform: rotate(0deg);
    }
}
.cover{
    position: absolute;
    top: 0;
    left: 0;
    width: 50%;
    height: 100%;
    background:var(--cover-color);
    box-shadow: var(--box-shadow);
    border-top-left-radius: .6rem;
    border-bottom-left-radius: .6rem ;
    transform-origin:right ;
}
.cover.cover-right.turn{
    transform: rotateY(180deg);
}
.cover.cover-left{
 z-index: -1;
}
.cover.cover-right{
    z-index: 100;
    transition: transform 1s cubic-bezier(.645, .045, .355, 1);
}
.image{

    max-width: 100px ; 
    /*width: 230px;*/
   border-radius: -50%;
   border: .25rem solid var(--main-color);
   margin-bottom: .8rem;
}
.book{
    position: relative;
    width: 100%;
    height: 100%;
    display: flex;
    perspective: 250rem;
}
.book .book-page{
    position: absolute;
    width: 50%;
    height: 100%;
    background: var(--pages-color);
    box-shadow: 0 0 .6rem rgba(0,0,0, .1) ;
    display: flex;
    padding: 2rem;
}
.book-page.page-left{
    box-shadow: -.6rem .6rem .6rem rgba(0,0,0, .1);
}
.profile-page{
    margin-top: 4px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.profile-page h1{
font-size: 2.7rem;
line-height: 1;
}
.profile-page h3{
    font-size: 1.5rem;
    color: var(--main-color);
}
.profile-page .social-media{
    margin: .6rem 0 .8rem ;
}
.profile-page .social-media a{
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 2.5rem;
    height: 2.5rem;
    background: transparent;
    border: var(--border);
    border-radius: -50%;
    font-size: 1.3rem;
    color: var(--main-color);
    margin: 0.2rem;
    transition: .5s ;
}
.profile-page .social-media a:hover{
    background-color: var(--main-color);
    color: var(--white-color);
}
.profile-page p{
    text-align: justify;
}

.btn{
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 9.5rem;
    height: 3rem;
    background: var(--main-color);
    border: var(--border);
    border-radius: .3rem;
    font-size: 1rem;
    color: var(--white-color);
    font-weight: 500;
    margin: 0.5rem;
}
.btn-box .btn:nth-child(1):hover{
    background:transparent;
    color: var(--main-color);
}
.btn-box .btn:nth-child(2){
    background: transparent;
    color: var(--main-color);
}
.btn-box .btn:nth-child(2):hover{
    background: var(--main-color);
    color: var(--white-color);
}
.book-page.page-right{
    position: absolute;
    right: 0;
    transform-style: preserve-3d;
    transform-origin: left;
    transition: transform 1s cubic-bezier(.645, .045, .355, 1);
}
.book-page.page-right.turn{
    transform: rotateY(-180deg);
}
.book-page .page-front, 
.book-page .page-back{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: var(--pages-color); 
    padding: 1.5rem 2rem;
}
.book-page .page-front{
    transform: rotateY(0deg) translateZ(1px);
}
.book-page .page-back{
    transform: rotateY(180deg) translateZ(1px);
}
.title{
    text-align: center;
    margin-bottom:1rem;
    
}
.workedu-box{
    border-left: var(--border);
    border-width: 3px;
  padding: 10px;
  position:relative;
  margin-left: 0px;
   
}
.workedu-box .workedu-content{
   
    position: relative;
   
    padding-left: 1.6rem;
    margin-bottom: 1rem;
}
.workedu-box .workedu-content::before{
    content: '';
    position: absolute;
    top: -0.9rem;
    left: -1.34rem;
    width: 1.2rem;
    height: 1.2rem;
    background: var(--main-color);
    border-radius: 50%;
}


.workedu-content .year{
    color: var(--main-color);
}
.workedu-content .year i {
    margin-right: .4rem;
}
.number-page{
    position: absolute;
    bottom: 1.2rem;
    left: 50%;
    transform: translateX(-50%);
}
.nextprev-btn{
    position: absolute;
    bottom: .9rem;
    right: 1.5rem;
    width: 1rem;
    height: 2rem;
    cursor: pointer;
    font-size: 2rem;
    color: var(--second-text-color);
    display: inline-flex;
    justify-content: center;
    align-items: center;
    transition: .5s;
}
.nextprev-btn:hover{
color: var(--main-color);
}
.nextprev-btn.back{
    left: 1.5rem;
}
.services-box{
    display: flex;
    flex-wrap: wrap;
    gap: 1.5rem;
}
.services-box .services-content{
    flex: 1 1 10rem;
    border: var(--border);
    border-radius: .5rem;
    padding: .8rem .5rem 1.1rem;
    text-align: center;
    transition: .3s ease;
}
.services-box .services-content:hover{
    box-shadow: var(--box-shadow);
}
.services-content i{
    font-size: 2.5rem;
    color: var(--main-color);
}
.services-content h3{
    font-size: 1.1rem;
}
.services-content p{
    margin: .2rem 0 .8rem;
}
.services-content .btn{
    width: 8rem;
    height: 2.5rem;
}
.skills-box{
    display: flex;
    flex-wrap: wrap;
    gap: 1.5rem;
}
.skills-box .skills-content{
flex: 1 1 20rem;
}
.skills-content h3{
    font-size: 1rem;
    line-height: 1;
    margin-bottom: .6rem;
}
.skills-content .content{
    display: flex;
    flex-wrap: wrap;
    gap: .8rem;
}
.skills-content .content span{
    display: inline-flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 5rem;
    height: 4rem;
    border: var(--border);
    border-radius: .3rem;
    font-weight: 600;
}
.skills-content  .content span:hover{
    box-shadow: var(--box-shadow);
}
.skills-content .content span i{
    font-size:2rem ;
    color: var(--main-color);

}
.contact-box{
    text-align: center;
}
.field{
    width: 100%;
    background: transparent;
    border: var(--border);
    border-radius: .3rem;
    padding: .8rem;
    font-size: 1rem;
    color: var(--text-color);
    margin-bottom: 1.5rem;
}
.contact-box .field::placeholder{
    color: var(--text-color);
}
.contact-box textarea{
    resize:none ;
    height: 10rem;

}
.contact-box .btn{
    cursor: pointer;
}
.back-profile{
    position: absolute;
    bottom: 1.2rem;
    right: 2rem;
    width: 2rem;
    height: 2rem;
    background: transparent;
    border: var(--border);
    border-radius: .3rem;
    font-size: 1.1rem;
    color: var(--main-color);
    display: inline-flex;
    justify-content: center;
    align-items: center;
    transition: .5s;
}
.back-profile:hover{
    background: var(--main-color);
    color: var(--white-color);
}
.back-profile p{
    position: absolute;
    top: 0;
    left: 50%;
    transform: translateX(-50%) scale(.5);
    font-size: 1rem;
    color: var(--main-color);
    opacity: 0;
    transition: .5s;
}
.back-profile:hover p{
    opacity: 1;
    transform: translateX(-50%) scale(1);
    top: -1.8rem;
}