<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">
    <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />
    <link rel="stylesheet" href="style.css">
    <title>Nageshwar Portfolio</title>
</head>

<body>
    <nav>
        <div class="nav-container">
            <div class="logo" data-aos="zoom-in" data-aos-duration="1500">
                Nageshwar <span>Kumar Gupta</span>
            </div>
            <div class="links">

                <div class="link" data-aos="fade-up" data-aos-duration="1500" data-aos-delay="200"><a
                        href="about.html">About</a>
                </div>

                <div class="link" data-aos="fade-up" data-aos-duration="1500" data-aos-delay="400"><a
                        href="certifications.html">Certifications</a></div>
                <div class="link" data-aos="fade-up" data-aos-duration="1500" data-aos-delay="400"><a
                        href="resume.html">Resume</a></div>
                <div class="link" data-aos="fade-up" data-aos-duration="1500" data-aos-delay="500"><a
                        href="contact.html">Contact</a></div>
            </div>
            <i class="fa-solid fa-bars hamburg" onclick="hamburg()"></i>
        </div>

    </nav>



    <section>
        <div class="main-container">
            <div class="image" data-aos="zoom-out" data-aos-duration="3000">
                <img src="profileIMG.png" alt="">
            </div>
            <div class="content">
                <h1 data-aos="fade-left" data-aos-duration="1500" data-aos-delay="700">Hey I'm <span>Nageshwar</span>
                </h1>
                <div class="typewriter" data-aos="fade-right" data-aos-duration="1500" data-aos-delay="900">I'm a <span
                        class="typewriter-text"></span><label for="">|</label></div>
                <p data-aos="flip-down" data-aos-duration="1500" data-aos-delay="1100">A passionate Cloud Architect and
                    Developer.
                    I love building scalable systems and creative solutions.
                    With a strong background in development and a flair for innovation, I bring ideas to life through
                    technology and design.
                </p>
                <div class="social-links">
                    <a href="https://github.com/nagesh24" data-aos="fade-up" data-aos-duration="1500"
                        data-aos-delay="1300"><i class="fa-brands fa-github"></i></a>
                    <a href="https://www.instagram.com/nagesh___24?igsh=MTY2bnJqdWFyMGRuNQ==" data-aos="fade-up"
                        data-aos-duration="1500" data-aos-delay="1400"><i class="fa-brands fa-instagram"></i></a>
                    <a href="https://www.linkedin.com/in/nageshwar-kumar-gupta-833b4a1b7?utm_source=share&utm_campaign=share_via&utm_content=profile&utm_medium=android_app"
                        data-aos="fade-up" data-aos-duration="1500" data-aos-delay="1500"><i
                            class="fa-brands fa-linkedin"></i></a>
                    <a href="https://x.com/NageshwarG95439" data-aos="fade-up" data-aos-duration="1500"
                        data-aos-delay="1600"><i class="fa-brands fa-twitter"></i></a>
                </div>

                <div class="btn" data-aos="zoom-in" data-aos-duration="1500" data-aos-delay="1800">
                    <a href="projects.html">
                        <button>Projects</button>
                    </a>
                </div>

            </div>
        </div>
    </section>
    <script src="https://unpkg.com/aos@next/dist/aos.js"></script>
    <script>
        AOS.init({ offset: 0 });
    </script>
    <script src="script.js"></script>
</body>

</html>